# MySQL数据库配置
#validation_query.mysql=SELECT 1
#jdbc.driver.mysql=com.mysql.jdbc.Driver
#jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#jdbc.user.mysql=root
#jdbc.password.mysql=123456
#jdbc.driver.mysql.dev=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url.mysql.dev=jdbc:log4jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
# Oracle数据库配置
validation_query.oracle=SELECT * FROM SETTING
jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:@192.168.0.153:1521:sat
jdbc.user.oracle=c##tp01
jdbc.password.oracle=tp001
jdbc.driver.oracle.dev=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url.oracle.dev=jdbc:log4jdbc:oracle:thin:@192.168.0.153:1521:sat
#Oracle数据库加密,惨叫PasswordGenerator和相关配置
encrypt.password=RGjBlbMBxcckeIXtiy7JI0FVExz3tBtMqzS2X9sigicRvvAwGQe9x1jVum3O1I4TD0r3vulRkRZYZdh8GG4YcQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANN3a9YMQ5HPQcRz3q9VCnW6BwcWe6cHEV7luJRSS93OYdAsMvNwVokS/xLpO32DSAmGM4uBDIF+c5ZvDli/ViMCAwEAAQ==


#######用于联调
jdbc.user.oracle.test=c##test
jdbc.password.oracle.test=test
jdbc.url.oracle.dev.test=jdbc:log4jdbc:oracle:thin:@192.168.0.104:1521:orcl

#######用于线上
jdbc.url.oracle.test=jdbc:oracle:thin:@192.168.0.206:1521:orcl




